//求評語
        System.out.print("請輸入成績:");
        int score = sc.nextInt();
        switch (score / 10) {
              default:
                System.out.println("E");
                break;
            case 10:
            case 9:
                System.out.println("A");
                break;
            case 8:
                System.out.println("B");
                break;
            case 7:
                System.out.println("C");
                break;
            case 6:
                System.out.println("D");
                break;
          

        }
