  Scanner sc=new Scanner(System.in);
       System.out.print("請輸入西元年:");
       int year=sc.nextInt();
       if(year%4==0)
       {
           if(year%100==0)
           {
               if(year%400==0)
               {
                   System.out.println(year+"是閏年");
               }
               else
               {
                   System.out.println(year+"不是閏年");
               }
           }
           else
           {
               System.out.println(year+"是閏年");
           }
       }
       else
       {
           System.out.println(year+"不是閏年");
       }
        